<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
    <requires lib="gtk+" version="3.24"/>
    <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox" id="menubox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">30</property>
                <property name="margin-right">30</property>
                <property name="margin-top">10</property>
                <property name="spacing">50</property>
                <child>
                    <object class="GtkButton" id="open_btn">
                        <property name="label" translatable="yes">Open File</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="parse_btn">
                        <property name="label" translatable="yes">Parse FIle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="about_btn">
                        <property name="label" translatable="yes">About App</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="quit_btn">
                        <property name="label" translatable="yes">Quit App</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="subbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox" id="inputbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="spacing">5</property>
                        <child>
                            <object class="GtkLabel" id="form_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">plot from</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="from_txtbox">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="to_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ns to</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="to_txtbox">
                                <property name="name">to_label</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="unit_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ns</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="plot_btn">
                                <property name="label" translatable="yes">Plot Graph</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-left">10</property>
                                <property name="margin-right">10</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkImage" id="imagebox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="statusbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                    <object class="GtkProgressBar" id="progressbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="status_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
            </packing>
        </child>
    </object>
</interface>
